.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  & > button {
    margin-top: 3.1rem;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.1rem 2rem;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
